<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ecR-nY-S3k">
    <device id="ipad12_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Galleries Gallery-->
        <scene sceneID="Zx8-0L-p5W">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Vvg-z7-n8m" customClass="ImageGalleryTableViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WOR-GQ-MaO">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GalleryCell" id="jl2-fc-oe5" customClass="ImageGalleryTableViewCell" customModule="ImageGallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="420" height="51.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jl2-fc-oe5" id="06S-3m-EAo" customClass="UITextField">
                                    <rect key="frame" x="100" y="0.0" width="320" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="galleryName" destination="06S-3m-EAo" id="C53-YZ-WQW"/>
                                    <segue destination="RgE-UP-OMv" kind="showDetail" identifier="Choose Gallery" trigger="accessoryAction" id="3Mq-nQ-W94"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vvg-z7-n8m" id="Uyq-Iw-Bqv"/>
                            <outlet property="delegate" destination="Vvg-z7-n8m" id="FcK-V2-r9i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Galleries Gallery" id="gub-zE-f9d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGT-Bq-ogx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="87"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Zyc-HZ-SsP">
            <objects>
                <viewController id="6FM-op-TVt" customClass="ImageViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZH-z4-TaB">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zLf-w8-gdy">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3eW-V4-9G1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zLf-w8-gdy" firstAttribute="bottom" secondItem="bZH-z4-TaB" secondAttribute="bottom" id="GPL-V5-ox1"/>
                            <constraint firstItem="zLf-w8-gdy" firstAttribute="trailing" secondItem="bZH-z4-TaB" secondAttribute="trailing" id="MOk-7r-0sD"/>
                            <constraint firstItem="zLf-w8-gdy" firstAttribute="leading" secondItem="bZH-z4-TaB" secondAttribute="leading" id="cg8-we-m1B"/>
                            <constraint firstItem="zLf-w8-gdy" firstAttribute="top" secondItem="bZH-z4-TaB" secondAttribute="top" id="fXO-Ko-XcE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="zLf-w8-gdy" id="zLL-jc-fO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nof-Ie-FVV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336.01756954612006" y="1178.90625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ra6-9u-auT">
            <objects>
                <navigationController id="827-we-GJ7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G95-2r-JEM">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vvg-z7-n8m" kind="relationship" relationship="rootViewController" id="gaj-dG-z5Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwp-Wa-2Rv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1151" y="87"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="DT0-vj-UZz">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="ecR-nY-S3k" sceneMemberID="viewController">
                    <connections>
                        <segue destination="827-we-GJ7" kind="relationship" relationship="masterViewController" id="ZxP-9A-fWV"/>
                        <segue destination="RgE-UP-OMv" kind="relationship" relationship="detailViewController" id="6cF-nc-zbA"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buT-OA-a6f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1843" y="395"/>
        </scene>
        <!--Image Gallery Collection View Controller-->
        <scene sceneID="VUw-ui-gC7">
            <objects>
                <collectionViewController id="RgE-UP-OMv" customClass="ImageGalleryCollectionViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Y4a-p4-guS">
                        <rect key="frame" x="0.0" y="0.0" width="1045.5" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Owq-sR-soL">
                            <size key="itemSize" width="201" height="183"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="6Ax-Gi-Lhv" customClass="ImageGalleryCollectionViewCell" customModule="ImageGallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="201" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jbs-R6-WSR">
                                    <rect key="frame" x="0.0" y="0.0" width="201" height="183"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aFn-DK-bv8">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="183"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="6Rh-pc-Rnb">
                                            <rect key="frame" x="90.5" y="81.5" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="aFn-DK-bv8" secondAttribute="bottom" id="02s-4Z-j9r"/>
                                        <constraint firstItem="6Rh-pc-Rnb" firstAttribute="centerY" secondItem="aFn-DK-bv8" secondAttribute="centerY" id="2hX-tg-YKE"/>
                                        <constraint firstItem="aFn-DK-bv8" firstAttribute="leading" secondItem="jbs-R6-WSR" secondAttribute="leading" id="EJf-YE-LDh"/>
                                        <constraint firstItem="6Rh-pc-Rnb" firstAttribute="centerX" secondItem="aFn-DK-bv8" secondAttribute="centerX" id="nN3-Xf-YZj"/>
                                        <constraint firstAttribute="trailing" secondItem="aFn-DK-bv8" secondAttribute="trailing" id="t1i-9U-SQC"/>
                                        <constraint firstItem="aFn-DK-bv8" firstAttribute="top" secondItem="jbs-R6-WSR" secondAttribute="top" id="tpC-PS-bpL"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="201" height="183"/>
                                <connections>
                                    <outlet property="imageView" destination="aFn-DK-bv8" id="agg-9y-qZI"/>
                                    <outlet property="spinner" destination="6Rh-pc-Rnb" id="Kfq-YZ-a0l"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="RgE-UP-OMv" id="vjb-Y4-dao"/>
                            <outlet property="delegate" destination="RgE-UP-OMv" id="9lw-jg-tc4"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZW-Gb-fh5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="1196"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3Mq-nQ-W94"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
